{"translation-revision-date":"2023-10-17 16:55:53+0000","generator":"GlotPress\/4.0.0-alpha.10","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["\u60a8\u5c06\u6c38\u4e45\u5220\u9664\u8fd9\u4e00\u83dc\u5355\u3002\n\u70b9\u51fb\u201c\u53d6\u6d88\u201d\u505c\u6b62\uff0c\u70b9\u51fb\u201c\u786e\u5b9a\u201d\u5220\u9664\u3002"],"missing menu item navigation label\u0004(no label)":["\uff08\u65e0\u6807\u7b7e\uff09"],"The changes you made will be lost if you navigate away from this page.":["\u79bb\u5f00\u8fd9\u4e2a\u9875\u9762\uff0c\u60a8\u6240\u505a\u7684\u66f4\u6539\u5c06\u4e22\u5931\u3002"],"No results found.":["\u672a\u627e\u5230\u7ed3\u679c\u3002"]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}