{"translation-revision-date":"2023-10-06 13:48:50+0000","generator":"GlotPress\/4.0.0-alpha.10","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Text direction":["\u6587\u672c\u65b9\u5411"],"A valid language attribute, like \"en\" or \"fr\".":["\u6709\u6548\u7684\u8bed\u8a00\u5c5e\u6027\uff0c\u5982\u201ccn\u201d\u6216\u201cen\u201d\u3002"],"Clear Unknown Formatting":["\u6e05\u9664\u672a\u77e5\u683c\u5f0f"],"Create page: <mark>%s<\/mark>":["\u521b\u5efa\u9875\u9762\uff1a<mark>%s<\/mark>"],"Highlight":["\u9ad8\u4eae"],"Keyboard input":["\u952e\u76d8\u8f93\u5165"],"Inline code":["\u5185\u8054\u4ee3\u7801"],"Link edited.":["\u5df2\u7f16\u8f91\u94fe\u63a5\u3002"],"Link removed.":["\u5df2\u79fb\u9664\u94fe\u63a5\u3002"],"Inline image":["\u5185\u8054\u56fe\u7247"],"media":["\u5a92\u4f53"],"photo":["\u7167\u7247"],"Warning: the link has been inserted but may have errors. Please test it.":["\u8b66\u544a\uff1a\u6b64\u94fe\u63a5\u5df2\u88ab\u63d2\u5165\u4f46\u53ef\u80fd\u542b\u6709\u9519\u8bef\uff0c\u8bf7\u6d4b\u8bd5\u3002"],"Link inserted.":["\u94fe\u63a5\u5df2\u63d2\u5165\u3002"],"Left to right":["\u4ece\u5de6\u5230\u53f3"],"Right to left":["\u4ece\u53f3\u5230\u5de6"],"Link":["\u94fe\u63a5"],"Background":["\u80cc\u666f"],"Superscript":["\u4e0a\u6807"],"Subscript":["\u4e0b\u6807"],"Unlink":["\u79fb\u9664\u94fe\u63a5"],"Strikethrough":["\u5220\u9664\u7ebf"],"Underline":["\u4e0b\u5212\u7ebf"],"Italic":["\u659c\u4f53"],"Bold":["\u7c97\u4f53"],"Language":["\u8bed\u8a00"],"Text":["\u6587\u672c"],"Width":["\u5bbd\u5ea6"],"Apply":["\u5e94\u7528"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}