{"translation-revision-date":"2023-10-06 13:48:50+0000","generator":"GlotPress\/4.0.0-alpha.10","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Uncategorized":["\u672a\u5206\u7c7b"],"Post overview\u0004Outline":["\u5927\u7eb2"],"Post overview\u0004List View":["\u5217\u8868\u663e\u793a"],"Open keyboard shortcuts":["\u6253\u5f00\u952e\u76d8\u5feb\u6377\u952e"],"Open editor preferences":["\u6253\u5f00\u7f16\u8f91\u5668\u9996\u9009\u9879"],"Toggle code editor":["\u5207\u6362\u4ee3\u7801\u7f16\u8f91\u5668"],"Toggle top toolbar":["\u5207\u6362\u9876\u90e8\u5de5\u5177\u680f"],"Toggle list view":["\u5207\u6362\u5217\u8868\u89c6\u56fe"],"Toggle fullscreen mode":["\u5207\u6362\u5168\u5c4f\u6a21\u5f0f"],"Toggle spotlight mode":["\u5207\u6362\u805a\u5149\u706f\u6a21\u5f0f"],"Toggle distraction free":["\u5207\u6362\u65e0\u5e72\u6270"],"Toggle block inspector":["\u5207\u6362\u533a\u5757\u68c0\u67e5\u5668"],"Toggle settings sidebar":["\u5207\u6362\u8bbe\u7f6e\u4fa7\u8fb9\u680f"],"Hide & Reload Page":["\u9690\u85cf\u5e76\u91cd\u65b0\u52a0\u8f7d\u9875\u9762"],"Show & Reload Page":["\u663e\u793a\u5e76\u91cd\u65b0\u52a0\u8f7d\u9875\u9762"],"Manage patterns":["\u7ba1\u7406\u6a21\u5f0f"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["\u6d4f\u89c8\u6587\u6863\u7ed3\u6784\uff0c\u89e3\u51b3\u6807\u9898\u7ea7\u522b\u4e3a\u7a7a\u6216\u4e0d\u6b63\u786e\u7b49\u95ee\u9898\u3002"],"Time to read:":["\u9605\u8bfb\u65f6\u957f\uff1a"],"Words:":["\u5b57\u6570\uff1a"],"Characters:":["\u5b57\u7b26\u6570\uff1a"],"Distraction free mode deactivated":["\u4e13\u6ce8\u5199\u4f5c\u6a21\u5f0f\u5df2\u5173\u95ed"],"Distraction free mode activated":["\u4e13\u6ce8\u5199\u4f5c\u6a21\u5f0f\u5df2\u5f00\u542f"],"Write with calmness":["\u51b7\u9759\u5730\u5199\u4f5c"],"Show and hide admin UI":["\u663e\u793a\u548c\u9690\u85cf\u7ba1\u7406UI"],"Document Overview":["\u6587\u6863\u6982\u8ff0"],"Distraction free":["\u5e72\u6270\u81ea\u7531"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["\u901a\u8fc7\u9690\u85cf\u5de5\u5177\u680f\u548c\u5176\u4ed6\u5143\u7d20\u6765\u96c6\u4e2d\u7cbe\u529b\u5199\u4f5c\uff0c\u51cf\u5c11\u89c6\u89c9\u5e72\u6270\u3002"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u5c06\u5f53\u524d\u6bb5\u843d\u6216\u6807\u9898\u8f6c\u6362\u4e3a1\u52306\u7ea7\u7684\u6807\u9898\u3002"],"Convert the current heading to a paragraph.":["\u5c06\u5f53\u524d\u6807\u9898\u8f6c\u6362\u4e3a\u6bb5\u843d\u3002"],"Distraction free mode turned off.":["\u65e0\u5e72\u6270\u6a21\u5f0f\u5df2\u5173\u95ed\u3002"],"Distraction free mode turned on.":["\u65e0\u5e72\u6270\u6a21\u5f0f\u5df2\u6253\u5f00\u3002"],"Transform paragraph to heading.":["\u5c06\u6bb5\u843d\u8f6c\u6362\u4e3a\u6807\u9898\u3002"],"Transform heading to paragraph.":["\u5c06\u6807\u9898\u8f6c\u6362\u4e3a\u6bb5\u843d\u3002"],"Toggle distraction free mode.":["\u5207\u6362\u65e0\u5e72\u6270\u6a21\u5f0f\u3002"],"Summary":["\u6458\u8981"],"Change URL: %s":["\u66f4\u6539 URL\uff1a%s"],"Default template":["\u9ed8\u8ba4\u6a21\u677f"],"Select template":["\u9009\u62e9\u6a21\u677f"],"Select template: %s":["\u9009\u62e9\u6a21\u677f\uff1a%s"],"Edit template":["\u7f16\u8f91\u6a21\u677f"],"Add template":["\u6dfb\u52a0\u6a21\u677f"],"Templates define the way content is displayed when viewing your site.":["\u6a21\u677f\u5b9a\u4e49\u4e86\u67e5\u770b\u7ad9\u70b9\u65f6\u5185\u5bb9\u7684\u663e\u793a\u65b9\u5f0f\u3002"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["\u63cf\u8ff0\u6a21\u677f\uff0c\u4f8b\u5982\uff1a\u201c\u6587\u7ae0\u5e26\u4fa7\u8fb9\u680f\u201c\u3002\u4e00\u4e2a\u81ea\u5b9a\u4e49\u6a21\u677f\u53ef\u4ee5\u624b\u52a8\u5e94\u7528\u4e8e\u4efb\u4f55\u6587\u7ae0\u6216\u9875\u9762\u3002"],"Change date: %s":["\u66f4\u6539\u65e5\u671f\uff1a%s"],"Select visibility: %s":["\u9009\u62e9\u53ef\u89c1\u6027\uff1a%s"],"Always open list view":["\u59cb\u7ec8\u6253\u5f00\u5217\u8868\u89c6\u56fe"],"Opens the block list view sidebar by default.":["\u9ed8\u8ba4\u60c5\u51b5\u4e0b\u6253\u5f00\u533a\u5757\u5217\u8868\u89c6\u56fe\u7684\u4fa7\u8fb9\u680f\u3002"],"Copy all blocks":["\u590d\u5236\u5168\u90e8\u533a\u5757"],"Make the selected text inline code.":["\u5c06\u9009\u5b9a\u7684\u6587\u672c\u8bbe\u4e3a\u5185\u8054\u4ee3\u7801\u3002"],"Strikethrough the selected text.":["\u4e3a\u6240\u9009\u6587\u672c\u6dfb\u52a0\u5220\u9664\u7ebf\u3002"],"Show text instead of icons on buttons.":["\u5728\u6309\u94ae\u4e0a\u663e\u793a\u6587\u5b57\u800c\u975e\u56fe\u6807"],"Show button text labels":["\u663e\u793a\u6309\u94ae\u6587\u5b57\u6807\u7b7e"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["\u63d2\u4ef6\u201c%s\u201d\u9047\u5230\u4e86\u4e00\u4e2a\u9519\u8bef\uff0c\u4e14\u65e0\u6cd5\u88ab\u6e32\u67d3\u3002"],"The posts page template cannot be changed.":["\u6587\u7ae0\u9875\u9762\u6a21\u7248\u65e0\u6cd5\u66f4\u6539\u3002"],"Close block inserter":["\u5173\u95ed\u533a\u5757\u63d2\u5165\u5668"],"Insert a link to a post or page.":["\u63d2\u5165\u4e00\u4e2a\u6307\u5411\u6587\u7ae0\u6216\u9875\u9762\u7684\u94fe\u63a5\u3002"],"Choose a pattern":["\u9009\u62e9\u4e00\u4e2a\u6837\u677f"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["\u6a21\u677f\u6709\u52a9\u4e8e\u5b9a\u4e49\u7ad9\u70b9\u7684\u5e03\u5c40\u3002\u60a8\u53ef\u4ee5\u5728\u6b64\u7f16\u8f91\u5668\u4e2d\u4f7f\u7528\u533a\u5757\u548c\u6837\u677f\u6765\u5b9a\u5236\u60a8\u7684\u6587\u7ae0\u548c\u9875\u9762\u7684\u65b9\u65b9\u9762\u9762\u3002"],"noun\u0004Document":["\u6587\u6863"],"Navigate to the previous view":["\u5bfc\u822a\u81f3\u4e0a\u4e00\u89c6\u56fe"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["\u7981\u7528\u60a8\u4e0d\u5e0c\u671b\u5728\u63d2\u5165\u5668\u4e2d\u663e\u793a\u7684\u533a\u5757\u3002\u60a8\u53ef\u4ee5\u968f\u65f6\u5c06\u5176\u8fd8\u539f\u3002"],"Visible blocks":["\u53ef\u89c1\u533a\u5757"],"Customize how you interact with blocks in the block library and editing canvas.":["\u81ea\u5b9a\u4e49\u60a8\u4e0e\u533a\u5757\u5e93\u548c\u7f16\u8f91\u753b\u5e03\u4e2d\u7684\u533a\u5757\u7684\u4ea4\u4e92\u65b9\u5f0f\u3002"],"Block interactions":["\u533a\u5757\u4ea4\u4e92"],"Customize options related to the block editor interface and editing flow.":["\u81ea\u5b9a\u4e49\u4e0e\u533a\u5757\u7f16\u8f91\u5668\u754c\u9762\u548c\u7f16\u8f91\u6d41\u7a0b\u76f8\u5173\u7684\u9009\u9879\u3002"],"Review settings, such as visibility and tags.":["\u9884\u89c8\u8bbe\u7f6e\uff0c\u5982\u53ef\u89c1\u6027\u548c\u6807\u7b7e\u3002"],"Change options related to publishing.":["\u66f4\u6539\u4e0e\u53d1\u5e03\u76f8\u5173\u7684\u9009\u9879\u3002"],"Publishing":["\u53d1\u5e03"],"%d block is hidden.":["%d\u4e2a\u533a\u5757\u5df2\u88ab\u9690\u85cf\u3002"],"Welcome to the template editor":["\u6b22\u8fce\u6765\u5230\u6a21\u677f\u7f16\u8f91\u5668"],"Create custom template":["\u521b\u5efa\u81ea\u5b9a\u4e49\u6a21\u677f"],"Custom Template":["\u81ea\u5b9a\u4e49\u6a21\u677f"],"Template (selected)":["\u6a21\u677f\uff08\u5df2\u9009\u4e2d\uff09"],"Generic label for block inserter button\u0004Toggle block inserter":["\u5207\u6362\u533a\u5757\u63d2\u5165\u5668"],"Custom template created. You're in template mode now.":["\u81ea\u5b9a\u4e49\u6a21\u677f\u5df2\u521b\u5efa\u3002\u4f60\u73b0\u5728\u5904\u4e8e\u6a21\u677f\u6a21\u5f0f\u3002"],"Block Library":["\u533a\u5757\u5e93"],"Editing template. Changes made here affect all posts and pages that use the template.":["\u7f16\u8f91\u6a21\u677f\u3002\u6b64\u5904\u6240\u505a\u7684\u66f4\u6539\u5c06\u5f71\u54cd\u4f7f\u7528\u8be5\u6a21\u677f\u7684\u6240\u6709\u6587\u7ae0\u548c\u9875\u9762\u3002"],"Editing template: ":["\u7f16\u8f91\u6a21\u677f\uff1a%s"],"Additional":["\u989d\u5916"],"Panels":["\u9762\u677f"],"Display block breadcrumbs":["\u663e\u793a\u533a\u5757\u9762\u5305\u5c51"],"Shows block breadcrumbs at the bottom of the editor.":["\u5728\u7f16\u8f91\u5668\u7684\u5e95\u90e8\u663e\u793a\u533a\u5757\u7684\u9762\u5305\u5c51\u3002"],"%s (selected)":["%s\uff08\u5df2\u9009\u4e2d\uff09"],"Add extra areas to the editor.":["\u5411\u7f16\u8f91\u5668\u6dfb\u52a0\u989d\u5916\u7684\u533a\u57df\u3002"],"Choose what displays in the panel.":["\u9009\u62e9\u9762\u677f\u6240\u663e\u793a\u7684\u5185\u5bb9\u3002"],"Use theme styles":["\u4f7f\u7528\u4e3b\u9898\u6837\u5f0f"],"Make the editor look like your theme.":["\u4f7f\u7f16\u8f91\u5668\u770b\u8d77\u6765\u50cf\u60a8\u7684\u4e3b\u9898\u3002"],"Highlights the current block and fades other content.":["\u9ad8\u4eae\u663e\u793a\u5f53\u524d\u533a\u5757\u5e76\u6de1\u5316\u5176\u4ed6\u5185\u5bb9\u3002"],"Appearance":["\u5916\u89c2"],"Aids screen readers by stopping text caret from leaving blocks.":["\u963b\u6b62\u6587\u5b57\u5149\u6807\u79bb\u5f00\u533a\u5757\u4ee5\u8f85\u52a9\u5c4f\u5e55\u9605\u8bfb\u5668\u3002"],"Show most used blocks":["\u663e\u793a\u4f7f\u7528\u6700\u591a\u7684\u533a\u5757"],"Places the most frequent blocks in the block library.":["\u5c06\u6700\u5e38\u89c1\u7684\u533a\u5757\u653e\u5165\u533a\u5757\u5e93\u4e2d\u3002"],"Include pre-publish checklist":["\u5305\u542b\u9884\u53d1\u5e03\u6e05\u5355"],"Preferences":["\u504f\u597d\u8bbe\u7f6e"],"Open the block list view.":["\u6253\u5f00\u533a\u5757\u5217\u8868\u89c6\u56fe\u3002"],"Open save panel":["\u6253\u5f00\u4fdd\u5b58\u9762\u677f"],"Preview in new tab":["\u5728\u65b0\u6807\u7b7e\u9875\u4e2d\u9884\u89c8"],"Contain text cursor inside block":["\u5728\u533a\u5757\u5185\u5305\u542b\u6587\u672c\u5149\u6807"],"Open document settings":["\u5f00\u542f\u6587\u6863\u8bbe\u7f6e"],"Open block settings":["\u5f00\u542f\u533a\u5757\u8bbe\u7f6e"],"Here's a detailed guide.":["\u8fd9\u662f\u8be6\u7ec6\u7684\u6307\u5357\u3002"],"New to the block editor? Want to learn more about using it? ":["\u521a\u5f00\u59cb\u4f7f\u7528\u533a\u5757\u7f16\u8f91\u5668\uff1f\u60f3\u8fdb\u4e00\u6b65\u4e86\u89e3\u533a\u5757\u7f16\u8f91\u5668\u7684\u4f7f\u7528\u65b9\u5f0f\uff1f"],"Learn how to use the block editor":["\u4e86\u89e3\u5982\u4f55\u4f7f\u7528\u533a\u5757\u7f16\u8f91\u5668"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u6240\u6709\u53ef\u7528\u7684\u533a\u5757\u90fd\u5728\u533a\u5757\u5e93\u4e2d\u3002\u53ea\u8981\u770b\u5230<InserterIconImage \/>\u56fe\u6807\u4fbf\u53ef\u627e\u5230\u533a\u5757\u5e93\u3002"],"Get to know the block library":["\u4e86\u89e3\u533a\u5757\u5e93"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u6bcf\u4e2a\u533a\u5757\u90fd\u53ef\u4fee\u6539\u989c\u8272\u3001\u5bbd\u5ea6\u53ca\u5bf9\u9f50\u7b49\u5c5e\u6027\u3002\u8fd9\u4e9b\u63a7\u4ef6\u5c06\u5728\u60a8\u9009\u62e9\u533a\u5757\u65f6\u81ea\u52a8\u663e\u793a\u53ca\u9690\u85cf\u3002"],"Make each block your own":["\u8ba9\u6bcf\u4e2a\u533a\u5757\u5f70\u663e\u5176\u72ec\u6709\u7684\u7279\u8272"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["\u5728WordPress\u7f16\u8f91\u5668\u4e2d\uff0c\u6bcf\u4e2a\u6bb5\u843d\u3001\u56fe\u7247\u6216\u89c6\u9891\u90fd\u7531\u4e0d\u540c\u7684\u5185\u5bb9\u201c\u533a\u5757\u201d\u6765\u5c55\u73b0\u3002"],"Get started":["\u4ece\u8fd9\u91cc\u5f00\u59cb"],"Welcome to the block editor":["\u6b22\u8fce\u4f7f\u7528\u533a\u5757\u7f16\u8f91\u5668"],"inserter":["\u63d2\u5165"],"View post":["\u67e5\u770b\u6587\u7ae0"],"Page attributes":["\u9875\u9762\u5c5e\u6027"],"Welcome Guide":["\u6b22\u8fce\u6307\u5357"],"Keyboard shortcuts":["\u952e\u76d8\u5feb\u6377\u952e"],"Editor footer":["\u7f16\u8f91\u9875\u811a"],"All content copied.":["\u5df2\u590d\u5236\u6240\u6709\u5185\u5bb9\u3002"],"A page reload is required for this change. Make sure your content is saved before reloading.":["\u6b64\u66f4\u6539\u9700\u8981\u5237\u65b0\u672c\u9875\u3002\u8bf7\u5728\u5237\u65b0\u524d\u786e\u4fdd\u60a8\u5df2\u7ecf\u4fdd\u5b58\u4e86\u60a8\u7684\u5185\u5bb9\u3002"],"Display these keyboard shortcuts.":["\u663e\u793a\u8fd9\u4e9b\u952e\u76d8\u5feb\u6377\u952e\u3002"],"Fullscreen mode deactivated":["\u5168\u5c4f\u6a21\u5f0f\u5df2\u7981\u7528"],"Fullscreen mode activated":["\u5168\u5c4f\u6a21\u5f0f\u5df2\u542f\u7528"],"Spotlight mode deactivated":["\u63a2\u7167\u706f\u6a21\u5f0f\u5df2\u7981\u7528"],"Spotlight mode activated":["\u63a2\u7167\u706f\u6a21\u5f0f\u5df2\u542f\u7528"],"Top toolbar deactivated":["\u9876\u90e8\u5de5\u5177\u680f\u5df2\u7981\u7528"],"Top toolbar activated":["\u9876\u90e8\u5de5\u5177\u680f\u5df2\u542f\u7528"],"Block (selected)":["\u533a\u5757\uff08\u5df2\u9009\u4e2d\uff09"],"Top toolbar":["\u9876\u90e8\u5de5\u5177\u680f"],"Custom fields":["\u81ea\u5b9a\u4e49\u5b57\u6bb5"],"Create":["\u521b\u5efa"],"Code editor selected":["\u5df2\u9009\u62e9\u4ee3\u7801\u7f16\u8f91\u5668"],"Visual editor selected":["\u5df2\u9009\u62e9\u53ef\u89c6\u5316\u7f16\u8f91\u5668"],"This block can only be used once.":["\u6b64\u533a\u5757\u53ea\u80fd\u88ab\u4f7f\u7528\u4e00\u6b21\u3002"],"Transform into:":["\u8f6c\u6362\u81f3\uff1a"],"Find original":["\u67e5\u627e\u539f\u4ef6"],"Exit code editor":["\u9000\u51fa\u4ee3\u7801\u7f16\u8f91\u5668"],"Editing code":["\u6b63\u5728\u7f16\u8f91\u4ee3\u7801"],"Editor settings":["\u7f16\u8f91\u5668\u8bbe\u7f6e"],"Close Settings":["\u5173\u95ed\u8bbe\u7f6e"],"Document settings":["\u6587\u6863\u8bbe\u7f6e"],"Visibility":["\u53ef\u89c1\u6027"],"Pin to toolbar":["\u56fa\u5b9a\u81f3\u5de5\u5177\u680f"],"Unpin from toolbar":["\u4ece\u5de5\u5177\u680f\u79fb\u9664"],"Close plugin":["\u5173\u95ed\u63d2\u4ef6"],"Discussion":["\u8ba8\u8bba"],"Open publish panel":["\u6253\u5f00\u53d1\u5e03\u9762\u677f"],"Editor content":["\u7f16\u8f91\u5668\u5185\u5bb9"],"Editor publish":["\u7f16\u8f91\u5668\u53d1\u5e03"],"Remove a link.":["\u79fb\u9664\u94fe\u63a5\u3002"],"Convert the selected text into a link.":["\u5c06\u9009\u4e2d\u7684\u6587\u5b57\u8f6c\u6362\u4e3a\u94fe\u63a5\u3002"],"Underline the selected text.":["\u7ed9\u9009\u4e2d\u7684\u6587\u5b57\u52a0\u4e0b\u5212\u7ebf\u3002"],"Make the selected text italic.":["\u5c06\u9009\u4e2d\u7684\u6587\u5b57\u8bbe\u4e3a\u659c\u4f53\u3002"],"Make the selected text bold.":["\u5c06\u9009\u4e2d\u7684\u6587\u5b57\u52a0\u7c97\u3002"],"Text formatting":["\u6587\u5b57\u5185\u5bb9\u683c\u5f0f\u5316"],"Forward-slash":["\u6b63\u659c\u6760"],"Change the block type after adding a new paragraph.":["\u5728\u6dfb\u52a0\u65b0\u6bb5\u843d\u540e\u4fee\u6539\u533a\u5757\u7c7b\u578b\u3002"],"Block shortcuts":["\u533a\u5757\u5feb\u6377\u952e"],"Selection shortcuts":["\u9009\u5b9a\u5feb\u6377\u952e"],"Switch between visual editor and code editor.":["\u5728\u53ef\u89c6\u5316\u7f16\u8f91\u5668\u548c\u4ee3\u7801\u7f16\u8f91\u5668\u95f4\u5207\u6362\u3002"],"Navigate to the previous part of the editor.":["\u5bfc\u822a\u81f3\u7f16\u8f91\u5668\u7684\u4e0a\u4e00\u4e2a\u529f\u80fd\u533a\u57df\u3002"],"Navigate to the next part of the editor.":["\u5bfc\u822a\u81f3\u7f16\u8f91\u5668\u7684\u4e0b\u4e00\u4e2a\u529f\u80fd\u533a\u57df\u3002"],"Show or hide the Settings sidebar.":["\u663e\u793a\u6216\u9690\u85cf\u8bbe\u7f6e\u8fb9\u680f\u3002"],"Global shortcuts":["\u5168\u5c40\u5feb\u6377\u952e"],"Fullscreen mode":["\u5168\u5c4f\u6a21\u5f0f"],"Focus on one block at a time":["\u96c6\u4e2d\u6ce8\u610f\u529b\u5728\u4e00\u4e2a\u533a\u5757\u4e0a"],"Spotlight mode":["\u63a2\u7167\u706f\u6a21\u5f0f"],"Access all block and document tools in a single place":["\u5728\u4e00\u4e2a\u4f4d\u7f6e\u8bbf\u95ee\u6240\u6709\u7684\u533a\u5757\u548c\u6587\u6863\u5de5\u5177"],"noun\u0004View":["\u89c6\u56fe"],"Options":["\u9009\u9879"],"Editor":["\u7f16\u8f91\u5668"],"Code editor":["\u4ee3\u7801\u7f16\u8f91\u5668"],"Visual editor":["\u53ef\u89c6\u5316\u7f16\u8f91\u5668"],"Editor top bar":["\u7f16\u8f91\u9876\u680f"],"Document tools":["\u6587\u6863\u5de5\u5177"],"Available block types":["\u53ef\u7528\u7684\u533a\u5757\u7c7b\u578b"],"Search for a block":["\u641c\u7d22\u533a\u5757"],"%d result found.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\u3002"],"Reset":["\u91cd\u7f6e"],"(opens in a new tab)":["\uff08\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\uff09"],"No blocks found.":["\u672a\u627e\u5230\u533a\u5757\u3002"],"Blocks":["\u533a\u5757"],"Site Icon":["\u7ad9\u70b9\u56fe\u6807"],"Back":["\u8fd4\u56de"],"Tools":["\u5de5\u5177"],"Footer":["\u9875\u811a"],"Block":["\u533a\u5757"],"Remove":["\u79fb\u9664"],"Featured image":["\u7279\u8272\u56fe\u7247"],"Template":["\u6a21\u677f"],"General":["\u5e38\u89c4"],"Toggle fullscreen mode.":["\u5207\u6362\u5168\u5c4f\u6a21\u5f0f"],"Default":["\u9ed8\u8ba4"],"Settings":["\u8bbe\u7f6e"],"Help":["\u5e2e\u52a9"],"(no title)":["\uff08\u65e0\u6807\u9898\uff09"],"Close":["\u5173\u95ed"],"Add":["\u6dfb\u52a0"],"Header":["\u9875\u7709"],"Content":["\u5185\u5bb9"],"Cancel":["\u53d6\u6d88"],"Plugins":["\u63d2\u4ef6"],"Preview":["\u9884\u89c8"],"Name":["\u663e\u793a\u540d\u79f0"],"Excerpt":["\u6458\u8981"],"Publish":["\u53d1\u5e03"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}