{"translation-revision-date":"2023-10-06 13:48:50+0000","generator":"GlotPress\/4.0.0-alpha.10","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Type a command or search":["\u952e\u5165\u547d\u4ee4\u6216\u641c\u7d22"],"Command palette":["\u547d\u4ee4\u9009\u9879\u677f"],"Open the command palette":["\u6253\u5f00\u547d\u4ee4\u9009\u9879\u677f"],"No results found.":["\u672a\u627e\u5230\u7ed3\u679c\u3002"]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}